<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="referrer" content="no-referrer-when-downgrade">
<script id="hotmart_launcher_script">
	(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
	(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
	e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
	})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

	hot('account','2995112f-dfad-3200-a6ae-a9badfebc88d');
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .middle {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .custom-html {
            margin-bottom: 20px;
        }

        h2 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        footer {
            background-color: #ffffff;
            width: 100%;
            padding: 10px 0;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #0056b3;
        }

        .copyright {
            margin-top: 10px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="middle">
        <h2>Hotleads</h2>
        <p>Esta es una pagina para Hotleads</p>
    </div>

    <div class="custom-html">
        <!-- Aquí puedes agregar tu HTML personalizado -->
    </div>

    <footer>
        <div class="container">
            <ul>
                <li><a href="index.html">Thanks</a></li>
                <li><a href="./Hotleads.html">Hotleads</a></li>
            </ul>
            <p class="copyright">© 2024 Company, Inc</p>
        </div>
    </footer>
</body>
</html>
