<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8ad88a;
        }
        .middle {
            width: 80%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            text-align: center; /* Para centrar el contenido */
        }
    </style>
</head>
<body>
    <div class="middle">
        <h2>Thank you page</h2>
        <p>Esta es una pagina de agradecimiento</p>
    </div>

    <footer>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./Hotleads.html">Hotleads</a></li>
            </ul>
            <p class="copyright">© 2024 Company, Inc</p>
        </div>
    </footer>
</body>
</html>
